C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\HW12.exe
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\HW12.deps.json
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\HW12.runtimeconfig.json
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\HW12.runtimeconfig.dev.json
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\HW12.dll
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\ref\HW12.dll
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\bin\Debug\net5.0\HW12.pdb
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.csproj.AssemblyReference.cache
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.AssemblyInfoInputs.cache
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.AssemblyInfo.cs
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.csproj.CoreCompileInputs.cache
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.dll
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\ref\HW12.dll
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.pdb
C:\Users\ismatullo.mukhamedzh\Desktop\Alif Academy\HW12\HW12\HW12\obj\Debug\net5.0\HW12.genruntimeconfig.cache
